{
  "name": "tarjetacredito",
  "version": "1.0.0",
  "description": "Paquete para TarjetaCredito",
  "main": "TarjetaCredito.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [
    "javascript",
    "git",
    "package",
    "test"
  ],
  "author": "José Jiménez Beltrán",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JJimenez-1/Ricksy_business_Javascript/issues"
  },
  "homepage": "https://github.com/JJimenez-1/Ricksy_business_Javascript#readme"
}
